VITE_SUPABASE_PROJECT_ID="exaerohroycbdvhjqrqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YWVyb2hyb3ljYmR2aGpxcnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTAwMzYsImV4cCI6MjA4NzI2NjAzNn0.NWJsF3MTkVVrJckuardWmNMzNP02Jj1wt7e03qwEK58"
VITE_SUPABASE_URL="https://exaerohroycbdvhjqrqe.supabase.co"
